*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.container{
  max-width: 1300px;
  padding: 0 10px;
  margin: 0 auto;
}

:root{
  --font-barlow:  'Barlow', sans-serif;
  --font-franc:   'Fraunces', serif;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}
.header__list{
  list-style: none;
 
}
.header__item-link{
  margin-right: 33px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: var(--font-barlow);
  font-weight: bold;
  font-size: 12px;
  color:  #83888F;
  line-height: 15px;
}
.header__menu{
  font-size: 30px;
  border:none;
  background-color: transparent;
  display: none;
} 
/* HEADER END  */
/* HERO SECTION START */

.hero{
  background-image: url('../images/Bitmap.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 80px;
  border-radius: 15px;
  width: 100%;
}

.hero__title {
  font-family: var(--font-franc);
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  margin-bottom: 32px;
  color: #fff;
}
.hero__text {
  font-family: var(--font-barlow);
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 56px;
  color: #fff;
}
.hero__link {
  text-decoration: none;
  font-family: var(--font-franc);
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
}

.chooses{
  margin-bottom: 100px;

}
.chooses__box {
  background-color: #2C343E;
  text-align: center;
  padding: 100px 85px ;
  border-radius: 15px;
}
.chooses__title {
  font-family:var(--font-franc);
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  color: #fff;
  margin-bottom: 32px;
}
.chooses__desc {
  font-family: var(--font-barlow);
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}
.chooses__list {
  list-style: none;
}
.chooses__item {
  text-align: center;
}
.card {
  position: relative;
  top: 200px;
  background-color: #0E8784;
  border-radius: 8px;
  padding: 70px 48px;
  border: 1px solid #fff;

}
.card__img{
  margin-bottom: 56px;
}
.card__title {
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 24px;
  color: #fff;
}
.card__text {
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}
.chooses__img{
  width: 56px;
  height: 56px;
  object-fit: contain;
  margin-bottom: 20px;
}

.card__title{
  min-height: 80px;
}

/* COLLECTION START */

.collection__list{
  list-style: none;
}
.collection__item {
}
.collection__desc {

}

.collect__title {
  font-family: var(--font-franc);
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 24px;
}
.collect__text{
  font-family: var(--font-barlow);
  font-size: 16px;
  line-height: 26px;
  color: #333D4B;
  width: 90%;
}
.collect{
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*------------ media screen responsive modes------------- */


@media screen  and (max-width: 992px){ 
  .container{
    width: 90%;
  }
  .header__logo{
    z-index: 1000;
  }
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 200px;
    background-color: #0E8784;
    border-radius: 8px;
    padding: 70px 48px;
    border: 1px solid #fff;
    margin-bottom: 40px;
  }
  .card__desc{
    margin-left: 50px;
  }
  .card__title {
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
    color: #fff;
    min-height: 0;
  }
  .card__text {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
  }
  .collection__list{
    flex-direction: column;
  }
  .collection__item {
    display: flex;
    flex-direction: row;
}
  .collect__text{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
}
@media screen  and (max-width: 768px){ 
  .container{
    width: 90%;
  }
  .header__logo{
    z-index: 1000;
  }
  .header__nav{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -120%;
    right: 0;
    height: 100vh;
    z-index: 100;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: 0.4s ease all;
    gap: 20px;
    margin: 0 auto;
    background: rgb(243,243,245);
    background: linear-gradient(90deg, rgba(243,243,245,1) 0%, rgba(246,246,246,1) 54%, rgb(187, 201, 204) 100%);
  }
  .header__list{
    text-align: center;
    flex-direction: column;
  }
  .header__item{
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .header__item-link{
    color: rgb(14, 12, 12);
    font-size: 30px;
  }
  .header__item-link:hover{
    color: rgb(107, 103, 103);
  }
  .header__menu{
    font-size: 30px;
    z-index: 100;
    display: block;
    position: relative;
    right: 0px;
  }
  .card{
    align-items: center;
    flex-direction: column;
  }
  .card__desc{
    margin-left: 0;
  }
  .collection__item {
    display: flex;
    flex-direction: row;
}
  .collect__text{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
}
@media screen  and (max-width: 576px){ 
  .container{
    width: 90%;
  }
  .header__logo{
    z-index: 1000;
  }
  .header__nav{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -120%;
    right: 0;
    height: 100vh;
    z-index: 100;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: 0.4s ease all;
    gap: 20px;
    margin: 0 auto;
    background: rgb(243,243,245);
    background: linear-gradient(90deg, rgba(243,243,245,1) 0%, rgba(246,246,246,1) 54%, rgb(187, 201, 204) 100%);
  }
  .header__list{
    text-align: center;
    flex-direction: column;
  }
  .header__item{
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .header__item-link{
    color: rgb(14, 12, 12);
    font-size: 20px;
  }
  .header__item-link:hover{
    color: rgb(107, 103, 103);
  }
  .header__menu{
    font-size: 30px;
    z-index: 100;
    display: block;
    position: relative;
    right: 0px;
  }
}


.show{
  top: 0%;
}


















